{
    "name": "micros/portal2",
    "description": "Portal clasico de Micrositios V2",
    "require": {
        "monolog/monolog": "^1.16@dev"
    },
    "license": "propietary",
    "authors": [
        {
            "name": "Leonardo Forero",
            "email": "gerencia@micrositios.net"
        }
    ],
    "minimum-stability": "dev"
}
